@import "_variables";
//Block section
@import "blocks/_sidebar.less";
@import "blocks/_inbox.less";
@import "blocks/_contacts.less";
@import "blocks/_mainChatroom.less";
@import "blocks/_profile.less";


body {
    background: grey;
}
#App {
    margin: 20px auto;
  
    // max-width: 1600px;
    // max-height: 1000px;
    // min-height: 100%;
}
.container {
    padding: 0;
}


