.b-sidebar {
    width: 100%;
    height: 1000px;
    background-color: #1d232a;
    font-family: @mainFont;
    color: #fff;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 2%, rgba(0, 0, 0, 0.02) 95%, #101010 100%);
    &__menu {
    color: red;
        &_margin {
            margin-left:50%;
            margin-top: 34px;
            transform: translateX(-8px);
        }
    }
    &__messenger {
        height: 100%;
        min-height: 310px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        &_position {
            margin-top: 58px;
        }
        &__iconMessenger {
            width: 20px;
            height: 20px;
            &_center {
                text-align: center;
            }
            &_m-bottom {
                margin-bottom: 30px;
            }
        }
    }
}